upstream redmine_app {
    server redmine:3000;
}

server {
    listen 80;
    server_name localhost;

    location /redmine/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $hostname;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://redmine_app;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
