# 参考：https://qiita.com/juno_rmks/items/ef5ec13dd859b780b822
[supervisord]
nodaemon=true


[program:cron]
command = /sbin/crond
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
user = root
autostart=true
autorestart=true
